{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "baseUrl": "./src",
    "paths": {
      "@homework-task/*": ["*"]
    }
  }
}